<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        body {
            text-align: center;
        }

        img {
            width: 300px;
        }

        @media print {
            body {
                background-color: white;
                color: black;
				text-align: center;
            }

            img {
                display: none;
            }

            h2, p {
                text-align: center;
            }
        }
    </style>
</head>

<body bgcolor=grey>
    <img src="Mont_logo2.jpg" alt="Montclair Logo" width="300px" />
    <img src="Mont_logo.jpg" alt="Montclair Logo" width="200px" />

    <h2>Click on the following links to get the web site of best colleges</h2>
    <p>MSU <a href="https://www.montclair.edu/">The best state college in Essex county</a></p>
    <p>MIT <a href="https://www.mit.edu/">The best engineering college in Boston</a></p>
    <p>Princeton <a href="https://www.princeton.edu/">The best private college in New Jersey</a></p>
</body>

</html>